{
  "name": "etherscan-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "main": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "numbro": "^2.3.1"
  }
}
